// Mixins in here

.button(@button-bg, @font-color) {
    display: block;
    margin: 0 10px 20px 0;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    padding-top: 10px;
    text-align: center;
    width: 80%;
    background-color: @button-bg;
    color: @font-color;
}