nav {
   width: 45%;
   display: flex;
   justify-content: space-around;

   @media @mobile {
      padding-top: 10px;
      width: 100%;
   }
   
   a {
     text-decoration: none;
     color: black;
     font-size: 1.6rem;

     @media @mobile {
      padding: 0 10px;
   }
   }
}